<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangular_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/list_item_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/roboto_medium"
        android:text="FileName"
        android:textColor="@color/headingBlack"
        android:textSize="@dimen/heading_font_size" />

    <TextView
        android:id="@+id/list_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
</LinearLayout>